<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="RamAdmin.master.vb" Inherits="Ram.cd.RamAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
    <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
    <!--[if IE 9]> <html class="no-js ie9 oldie" lang="en"> <![endif]-->
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Tangaza" />
    <title>RAM.CD - </title>
    <!-- ============ Google fonts ============ -->
    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800' rel='stylesheet' type='text/css' />
    <!-- ============ Add custom CSS here ============ -->
    <asp:ContentPlaceHolder ID="HeadBeforeCSS" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../jquery/jquery/jquery-3.7.1.min.js"></script>
    <link href="../bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadAfterCSS" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
        <telerik:RadScriptManager runat="server" ID="scriptmanager" EnableEmbeddedjQuery="false">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryExternal.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryPlugins.js" />
            </Scripts>
        </telerik:RadScriptManager>

        <div runat="server" id="hider">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand mb-0 h1 p-2" href="/admin/default.aspx">Admin</a>

                <button class="navbar-toggler m-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="navbarSupportedContent.classList.contains('collapse') ? navbarSupportedContent.classList.remove('collapse') : navbarSupportedContent.classList.add('collapse')">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <asp:LoginView runat="server" ID="fff">
                            <LoggedInTemplate>
                                <li class="nav-item"><a class="nav-link text-white " href="/admin/content.aspx?LanguageID=2">French Content</a></li>
                                <li class="nav-item"><a class="nav-link text-white " href="/admin/content.aspx?LanguageID=1">English Content</a></li>
                                <li class="nav-item"><a class="nav-link text-white " href="/admin/faquestions.aspx">FAQs</a></li>
                                <li class="nav-item"><a class="nav-link text-white " href="/admin/newsdata.aspx">NEWs</a></li>
                                <li class="nav-item"><a class="nav-link text-white " href="/admin/users.aspx">Users</a></li>
                                <li class="nav-item"><a class="nav-link text-white " href="/admin/Advert.aspx">Advert</a></li>
                                <li class="nav-item"><a class="nav-link text-white " href="/admin/Reports.aspx">Reports</a></li>
                                <li class="nav-item"><a class="nav-link text-white " href="/Logout.aspx">Log Out</a></li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </nav>

        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="cphMain" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <script src="../bootstrap/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../jquery/jquery/jquery.backstretch.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            'use strict';

            /* ========================== */
            /* ::::::: Backstrech ::::::: */
            /* ========================== */
            // You may also attach Backstretch to a block-level element
            $.backstretch(
                [
                    "/admin/img/34.jpg",
                ],
                {
                    duration: 4500,
                    fade: 1500
                }
            );
        </script>
    </form>
</body>
</html>
